PORT=3000
MONGO_URI=mongodb+srv://manasi3749:manasi3749@cluster1.vndql.mongodb.net/poems?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 502285224720-2qkd98o4ehdr9otafesl0483s8jr75dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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